1 13 31
###############################
#p  *2            *   *      *#
# # # # #*# # #*# # # # # # # #
#    *     *       *    *     #
# # # # # # #*# # # # # # # #*#
# r  *     *     *       *    #
# # #*# # # # # # #*#*# # # # #
#   *        *      x *       #
# # # # #*# # # # # # #*# #*# #
#                *            #
# # # #*# #*# # # #*# # # # # #
#                             #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - Doll
5 - Condoria
Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed